# extacrm

./: pom.xml
src/main/java/com/programmisty/numerals/: AbstractNumeral.java  English.java  Numerals.java  Russian.java  Uzbek.java
src/main/java/db/migration/: V0_4_1__UpdatePhoneFormat.java  V1_8_0__ConvertOldAddresses.java
src/main/java/org/vaadin/data/collectioncontainer/: CollectionContainer.java
src/main/java/ru/extas/: ApplicationEntry.java
src/main/java/ru/extas/config/: LoadSampleData.java
src/main/java/ru/extas/model/common/: Address.java  AuditedObject.java  DateTimeConverter.java  ExtaAuditorAware.java  ExtaDomainConverter.java  IdentifiedObject.java  LocalDateConverter.java  OwnedFileContainer.java
src/main/java/ru/extas/model/contacts/: Company.java  CompanyPrivateComment.java  Contact.java  ContactCode.java  EducationKind.java  Employee.java  LegalEntity.java  LegalEntityFile.java  LegalEntityPrivateComment.java  MaritalStatus.java  PayAccount.java  PeriodOfResidence.java  Person.java  PersonAuto.java  PersonChild.java  PersonFileContainer.java  RealtyKind.java  SalePoint.java  TypeOfEmployment.java
src/main/java/ru/extas/model/insurance/: A7Form.java  FormTransfer.java  Insurance.java  InsuranceFileContainer.java  Policy.java
src/main/java/ru/extas/model/lead/: Lead.java
src/main/java/ru/extas/model/motor/: MotorBrand.java  MotorModel.java  MotorType.java
src/main/java/ru/extas/model/product/: ProdCredit.java  ProdCreditDoc.java  ProdCreditPercent.java  ProdInstallments.java  ProdInsurance.java  Product.java  ProductInstance.java
src/main/java/ru/extas/model/sale/: Sale.java  SaleComment.java  SalePrivateComment.java
src/main/java/ru/extas/model/security/: CuratorsGroup.java  ExtaDomain.java  ExtaPermission.java  SecureAction.java  SecureActionConverter.java  SecureTarget.java  SecureTargetConverter.java  SecuredObject.java  UserGroup.java  UserProfile.java  UserRole.java  UserRoleConverter.java
src/main/java/ru/extas/security/: AbstractSecuredRepository.java  DefaultRolePermissoin.java  SecuredRepository.java  SecurityUtils.java  UserRealm.java
src/main/java/ru/extas/server/: ServiceLocator.java  SpringEntityManagerProvider.java
src/main/java/ru/extas/server/bpm/: CancelSaleTaskDelegate.java  CreateSaleTaskDelegate.java  DefaultUserTaskListener.java  FinishSaleTaskDelegate.java
src/main/java/ru/extas/server/common/: AddressAccessServiceImpl.java
src/main/java/ru/extas/server/contacts/: CompanyRepository.java  CompanyRepositoryImpl.java  CompanyService.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeService.java  LegalEntityRepository.java  LegalEntityRepositoryImpl.java  LegalEntityService.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  SalePointRepository.java  SalePointRepositoryImpl.java  SalePointRestService.java  SalePointService.java
src/main/java/ru/extas/server/insurance/: A7FormRepository.java  A7FormRepositoryImpl.java  A7FormService.java  FormTransferRepository.java  FormTransferRepositoryImpl.java  FormTransferService.java  InsuranceCalculator.java  InsuranceCalculatorImpl.java  InsuranceRepository.java  InsuranceRepositoryImpl.java  InsuranceService.java  PolicyRepository.java  PolicyRepositoryImpl.java  PolicyService.java
src/main/java/ru/extas/server/lead/: LeadRepository.java  LeadRepositoryImpl.java  LeadRestService.java  LeadService.java
src/main/java/ru/extas/server/motor/: MotorBrandRepository.java  MotorModelRepository.java  MotorTypeRepository.java
src/main/java/ru/extas/server/notification/: NoticeRepository.java
src/main/java/ru/extas/server/product/: ProdCreditRepository.java  ProdHirePurchaseRepository.java  ProdInstallmentsRepository.java  ProdInsuranceRepository.java  ProductRepository.java
src/main/java/ru/extas/server/references/: ReferenceRestService.java  SupplementService.java  SupplementServiceImpl.java
src/main/java/ru/extas/server/sale/: SaleRepository.java  SaleRepositoryImpl.java  SaleService.java
src/main/java/ru/extas/server/security/: CuratorsGroupRegistry.java  PermissionRegistry.java  PermissionService.java  PermissionServiceImpl.java  UserGroupRegistry.java  UserManagementService.java  UserManagementServiceImpl.java  UserRegistry.java
src/main/java/ru/extas/server/settings/: UserSettingsServiceImpl.java
src/main/java/ru/extas/utils/: AddressJsonDeserializer.java  HelpContent.java  ValueUtil.java
src/main/java/ru/extas/web/: ErrorView.java  ExtaConverterFactory.java  ExtaCrmUI.java  ExtaMainMenu.java  ExtaServlet.java  MyUIProvider.java  RootController.java  UiUtils.java
src/main/java/ru/extas/web/bpm/: ActivitiAuthFilter.java  BPStatusForm.java
src/main/java/ru/extas/web/commons/: DataDeclMapping.java  DefaultAction.java  ExtaAbstractView.java  ExtaEditForm.java  ExtaGrid.java  ExtaGridFilterPanel.java  GridDataDecl.java  GridItem.java  HelpContent.java  ItemAction.java  MyExcelExport.java  NotificationUtil.java  OnDemandFileDownloader.java  SubdomainInfo.java  SubdomainInfoImpl.java  SubdomainView.java  TableUtils.java  UIAction.java
src/main/java/ru/extas/web/contacts/: ContactDataDecl.java  ContactsView.java
src/main/java/ru/extas/web/dashboard/: HomeView.java
src/main/java/ru/extas/web/info/: InfoView.java
src/main/java/ru/extas/web/insurance/: A7FormGrid.java  A7NumListEdit.java  A7Select.java  FormTransferEditForm.java  FormTransferGrid.java  InsuranceEditForm.java  InsuranceGrid.java  InsuranceView.java  PolicyEditForm.java  PolicyGrid.java  PolicySelect.java  StringToA7FormConverter.java  StringToA7StatusConverter.java  StringToPeriodOfCoverConverter.java  StringToPolicyConverter.java
src/main/java/ru/extas/web/lead/: LeadEditForm.java  LeadField.java  LeadsGrid.java  StringToLeadResult.java  StringToLeadStatus.java
src/main/java/ru/extas/web/loans/: LoansView.java
src/main/java/ru/extas/web/motor/: BrandsField.java  MotorBrandDataDecl.java  MotorBrandEditForm.java  MotorBrandGrid.java  (+13 more)
src/main/resources/: application.properties  applicationContext.xml
src/test/java/: DebugDevServer.java
(+127 files in other folders)
