<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>ru.extas</groupId>
    <artifactId>extacrm</artifactId>
    <version>2.0.0</version>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.tomcat.port>8282</maven.tomcat.port>

        <dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <shiro.version>1.3.2</shiro.version>
        <gson.version>2.7</gson.version>

        <vaadin.version>7.7.3</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <vaadin.charts.version>3.2.0</vaadin.charts.version>
        <vaadin.jpacontainer.version>3.2.0</vaadin.jpacontainer.version>
        <vaadin.filteringtable.version>0.9.15.v7</vaadin.filteringtable.version>
        <vaadin.filtertablestate.version>1.1.1</vaadin.filtertablestate.version>
        <vaadin.tokenfield.version>7.0.1</vaadin.tokenfield.version>
        <vaadin.multifileupload.version>1.11</vaadin.multifileupload.version>
        <vaadin.tableexport.version>1.6.2</vaadin.tableexport.version>
        <vaadin.itemlayout.version>2.0.2</vaadin.itemlayout.version>
        <vaadin.confirmdialog.version>2.1.3</vaadin.confirmdialog.version>
        <vaadin.sizereporter.version>0.1.4</vaadin.sizereporter.version>
        <vaadin.animator.version>2.0.0</vaadin.animator.version>
        <vaadin.dom.version>0.1.0</vaadin.dom.version>
        <vaadin.viritin.version>1.57</vaadin.viritin.version>
        <vaadin.messagebox.version>3.0.19</vaadin.messagebox.version>

        <activiti.version>7.0.97</activiti.version>

        <jasperreports.version>6.3.1</jasperreports.version>
        <groovy.version>2.3.7</groovy.version>
        <guava.version>27.0.1-jre</guava.version>
        <libphonenumber.version>8.10.2</libphonenumber.version>
        <tika-core.version>1.13</tika-core.version>
        <textile-core.version>1.4</textile-core.version>
        <!--<flyway.version>5.2.4</flyway.version>-->
    </properties>

    <profiles>
        <profile>
            <id>dev</id>

            <properties>
                <vaadin.productionMode>false</vaadin.productionMode>
                <extacrm.ssl.pattern>NONE</extacrm.ssl.pattern>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <vaadin.productionMode>true</vaadin.productionMode>
                <extacrm.ssl.pattern>CONFIDENTIAL</extacrm.ssl.pattern>
            </properties>
        </profile>

    </profiles>

    <scm>
        <connection>scm:git:https://github.com/ExtaSoft/extacrm.git</connection>
        <developerConnection>scm:git:https://github.com/ExtaSoft/extacrm.git</developerConnection>
        <url>scm:git:https://github.com/ExtaSoft/extacrm.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>

        <repository>
            <id>Alfresco Maven Repository</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>Eclipse Maven Repository</id>
            <url>https://repo.eclipse.org/content/repositories/mylyn/</url>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-core</artifactId>-->
            <!--<version>2.8.2</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-databind</artifactId>-->
            <!--<version>2.8.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.tika</groupId>-->
            <!--<artifactId>tika-core</artifactId>-->
            <!--<version>${tika-core.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>${libphonenumber.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.wikitext</groupId>
            <artifactId>textile-core</artifactId>
            <version>${textile-core.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.sf.jasperreports</groupId>-->
            <!--<artifactId>jasperreports</artifactId>-->
            <!--<version>${jasperreports.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>eclipse</groupId>-->
                    <!--<artifactId>jdtcore</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.jasperreports</groupId>-->
            <!--<artifactId>jasperreports-fonts</artifactId>-->
            <!--<version>6.0.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
            <!--<version>${groovy.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>${spring.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-logging</groupId>-->
                    <!--<artifactId>commons-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-aspects</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-jpa</artifactId>-->
            <!--<version>${spring-data.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-spring</artifactId>-->
            <!--<version>${activiti-version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
            <!--<version>${servlet-api.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>${junit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-all</artifactId>-->
            <!--<version>${mockito.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-jdk14</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--<artifactId>vaadin-server</artifactId>-->
            <!--<version>${vaadin.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--<artifactId>vaadin-client-compiled</artifactId>-->
            <!--<version>${vaadin.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--<artifactId>vaadin-client</artifactId>-->
            <!--<version>${vaadin.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--<artifactId>vaadin-themes</artifactId>-->
            <!--<version>${vaadin.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.vaadin.addon</groupId>-->
            <!--<artifactId>jpacontainer</artifactId>-->
            <!--<version>${vaadin.jpacontainer.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.vaadin.addons</groupId>-->
            <!--<artifactId>animator</artifactId>-->
            <!--<version>${vaadin.animator.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.vaadin.addons</groupId>-->
            <!--<artifactId>dom</artifactId>-->
            <!--<version>${vaadin.dom.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.vaadin.addon</groupId>-->
            <!--<artifactId>vaadin-charts</artifactId>-->
            <!--<version>${vaadin.charts.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.vaadin.addons</groupId>-->
            <!--<artifactId>filteringtable</artifactId>-->
            <!--<version>${vaadin.filteringtable.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.wcs.wcslib</groupId>-->
            <!--<artifactId>wcslib-vaadin-widget-filtertablestate-bundle</artifactId>-->
            <!--<version>${vaadin.filtertablestate.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.vaadin.addons</groupId>-->
            <!--<artifactId>tokenfield</artifactId>-->
            <!--<version>${vaadin.tokenfield.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>de.steinwedel.vaadin.addon</groupId>-->
            <!--<artifactId>messagebox</artifactId>-->
            <!--<version>${vaadin.messagebox.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.wcs.wcslib</groupId>-->
            <!--<artifactId>wcslib-vaadin-widget-multifileupload</artifactId>-->
            <!--<version>${vaadin.multifileupload.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.vaadin</groupId>-->
                    <!--<artifactId>vaadin-push</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.vaadin.addon</groupId>-->
            <!--<artifactId>tableexport-for-vaadin</artifactId>-->
            <!--<version>${vaadin.tableexport.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.vaadin.addon</groupId>-->
            <!--<artifactId>itemlayout</artifactId>-->
            <!--<version>${vaadin.itemlayout.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.vaadin.addon</groupId>-->
            <!--<artifactId>confirmdialog</artifactId>-->
            <!--<version>${vaadin.confirmdialog.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.vaadin.addons</groupId>-->
            <!--<artifactId>sizereporter</artifactId>-->
            <!--<version>${vaadin.sizereporter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.vaadin</groupId>-->
            <!--<artifactId>viritin</artifactId>-->
            <!--<version>${vaadin.viritin.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
            <!--<version>${hibernate-validator.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.persistence</groupId>-->
            <!--<artifactId>org.eclipse.persistence.jpa</artifactId>-->
            <!--<version>${eclipselink.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.persistence</groupId>-->
            <!--<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>-->
            <!--<version>${eclipselink.version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>${gson.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>${mysql.connector.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<configuration>-->
            <!--<encoding>IBM866</encoding>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<configuration>-->
                            <!--<target>-->

                                <!--<property name="compile_classpath" refid="maven.compile.classpath"/>-->

                                <!--<echo message="Delete jaspers..."/>-->

                                <!--<delete>-->
                                    <!--<fileset dir="src/main/resources/reports" includes="**/*.jasper"/>-->
                                <!--</delete>-->

                                <!--<echo message="Compile reports..."/>-->

                                <!--<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"/>-->
                                <!--<jrc destdir="src/main/resources/reports">-->
                                    <!--<src>-->
                                        <!--<fileset dir="src/main/resources/reports">-->
                                            <!--<include name="**/*.jrxml"/>-->
                                        <!--</fileset>-->
                                    <!--</src>-->
                                     <!--<classpath>-->
                                        <!--<path path="${compile_classpath}"/>-->
                                    <!--</classpath>-->
                                <!--</jrc>-->

                                <!--<echo message="Copy reports..."/>-->

                                <!--<copy todir="target/classes/reports" overwrite="true">-->
                                    <!--<fileset dir="src/main/resources/reports"/>-->
                                <!--</copy>-->

                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>net.sf.jasperreports</groupId>-->
                        <!--<artifactId>jasperreports</artifactId>-->
                        <!--<version>${jasperreports.version}</version>-->
                        <!--<exclusions>-->
                            <!--<exclusion>-->
                                <!--<groupId>eclipse</groupId>-->
                                <!--<artifactId>jdtcore</artifactId>-->
                            <!--</exclusion>-->
                        <!--</exclusions>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.eclipse.jdt</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>core</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<version>3.1.1</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

                    <!--<dependency>-->
                        <!--<groupId>org.codehaus.groovy</groupId>-->
                        <!--<artifactId>groovy-all</artifactId>-->
                        <!--<version>${groovy.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>javax.servlet</groupId>-->
                        <!--<artifactId>servlet-api</artifactId>-->
                        <!--<version>${servlet-api.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.ant</groupId>-->
                        <!--<artifactId>ant</artifactId>-->
                        <!--<version>1.8.1</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>de.empulse.eclipselink</groupId>-->
                <!--<artifactId>staticweave-maven-plugin</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>weave</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>-->
                            <!--<logLevel>FINE</logLevel>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.eclipse.persistence</groupId>-->
                        <!--<artifactId>org.eclipse.persistence.jpa</artifactId>-->
                        <!--<version>${eclipselink.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--&lt;!&ndash; or if you want to use tomcat 6.x-->
                <!--<artifactId>tomcat6-maven-plugin</artifactId>-->
                <!--&ndash;&gt;-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; http port &ndash;&gt;-->
                    <!--<url>http://176.112.195.71:8080/manager/text</url>-->
                    <!--<server>17611219571</server>-->
                    <!--&lt;!&ndash; port>8080</port &ndash;&gt;-->
                    <!--&lt;!&ndash; application path always starts with /&ndash;&gt;-->
                    <!--<path>/</path>-->

                    <!--<tomcatLoggingFile>${project.basedir}/src/test/resources/logging-dev.properties</tomcatLoggingFile>-->

                    <!--<charset>UTF-8</charset>-->
                    <!--<uriEncoding>UTF-8</uriEncoding>-->
                    <!--<useBodyEncodingForURI>true</useBodyEncodingForURI>-->

                    <!--&lt;!&ndash; optional path to a context file &ndash;&gt;-->
                    <!--&lt;!&ndash;<contextFile>\${tomcatContextXml}</contextFile>&ndash;&gt;-->
                    <!--&lt;!&ndash; optional system propoerties you want to add &ndash;&gt;-->
                    <!--<systemProperties>-->
                        <!--&lt;!&ndash;<maven.tomcat.uriEncoding>UTF-8</maven.tomcat.uriEncoding>&ndash;&gt;-->
                        <!--<extacrm.ssl.pattern>NONE</extacrm.ssl.pattern>-->
                        <!--<IS_DEV_ENV>true</IS_DEV_ENV>-->
                        <!--<appserver.base>${project.build.directory}/appserver-base</appserver.base>-->
                        <!--<appserver.home>${project.build.directory}/appserver-home</appserver.home>-->
                        <!--<derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>-->
                        <!--<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>-->
                    <!--</systemProperties>-->
                    <!--&lt;!&ndash; if you want to use test dependencies rather than only runtime &ndash;&gt;-->
                    <!--<useTestClasspath>false</useTestClasspath>-->
                    <!--&lt;!&ndash; optional if you want to add some extra directories into the classloader &ndash;&gt;-->
                    <!--<additionalClasspathDirs>-->
                        <!--<additionalClasspathDir/>-->
                    <!--</additionalClasspathDirs>-->

                    <!--<contextFile>${basedir}/src/test/resources/maven-tomcat-plugin/context.xml</contextFile>-->

                <!--</configuration>-->

            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>com.atlassian.maven.plugins</groupId>-->
                <!--<artifactId>maven-jgitflow-plugin</artifactId>-->
                <!--<version>1.0-alpha27</version>-->
                <!--<configuration>-->
                    <!--<pushFeatures>false</pushFeatures>-->
                    <!--<pushReleases>false</pushReleases>-->
                    <!--<pushHotfixes>false</pushHotfixes>-->
                    <!--<noDeploy>true</noDeploy>-->
                    <!--<goals>package</goals>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/ru/extas/web/**</exclude>
                        <exclude>**/org/vaadin/data/collectioncontainer/**</exclude>
                    </excludes>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!--<compilerArguments>-->
                        <!--<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>-->
                    <!--</compilerArguments>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultAuthor>Valery Orlov</defaultAuthor>
                    <ignoreClirr>true</ignoreClirr>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
            <!-- directory is cleaned properly -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>com.vaadin</groupId>-->
                <!--<artifactId>vaadin-maven-plugin</artifactId>-->
                <!--<version>${vaadin.plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>-->
                    <!--<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>-->
                    <!--<extraJvmArgs>-Dvaadin.charts.developer.license=${vaadin.charts.developer.license}</extraJvmArgs>-->
                    <!--&lt;!&ndash; <runTarget>mobilemail</runTarget> &ndash;&gt;-->
                    <!--&lt;!&ndash; We are doing "inplace" but into subdir VAADIN/widgetsets. This-->
                        <!--way compatible with Vaadin eclipse plugin. &ndash;&gt;-->
                    <!--<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>-->
                    <!--<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>-->
                    <!--<persistentunitcachedir>${project.build.directory}</persistentunitcachedir>-->
                    <!--<deploy>${project.build.directory}/gwt-deploy</deploy>-->
                    <!--<noServer>true</noServer>-->
                    <!--&lt;!&ndash; Remove draftCompile when project is ready &ndash;&gt;-->
                    <!--<draftCompile>false</draftCompile>-->
                    <!--<compileReport>true</compileReport>-->
                    <!--<style>OBF</style>-->
                    <!--<strict>true</strict>-->
                    <!--<runTarget>http://localhost:8080/</runTarget>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<configuration>-->
                            <!--<theme>exta-valo</theme>-->
                        <!--</configuration>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>resources</goal>-->
                            <!--<goal>update-theme</goal>-->
                            <!--<goal>update-widgetset</goal>-->
                            <!--<goal>compile-theme</goal>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>
